# hacker-news

./: .gitignore  HackerNews.sln
src/: HackerNews.sln
src/HackerNews/: HackerNews.Api.csproj  Program.cs  Readme.md  ServiceCollectionExtension.cs  appsettings.json
src/HackerNews.Handlers/: BestStoryHandler.cs  HackerNews.Handlers.csproj
src/HackerNews.Http/: HackerNews.Http.csproj  HttpService.cs  IHttpService.cs
src/HackerNews.Models/: IStoryRequestModel.cs  StoryRequestModel.cs  StoryResponseModel.cs
src/HackerNews.Serialize/: ISerializer.cs  Serializer.cs
src/HackerNews.Service/: HackerNews.Service.csproj  HackerNewsService.cs  IHackerNewsService.cs
src/HackerNews/Controllers/: HackerNewsController.cs
src/HackerNews/Properties/: launchSettings.json
test/HackerNews.Tests/: HackerNews.Tests.csproj  HackerNewsServiceTests.cs  HackerNewsTests.cs
