<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Handlers\HackerNews.Handlers.csproj" />
    <ProjectReference Include="..\HackerNews.Http\HackerNews.Http.csproj" />
    <ProjectReference Include="..\HackerNews.Models\HackerNews.Models.csproj" />
    <ProjectReference Include="..\HackerNews.Serialize\HackerNews.Serialize.csproj" />
    <ProjectReference Include="..\HackerNews.Service\HackerNews.Service.csproj" />
  </ItemGroup>

</Project>
