<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Http\HackerNews.Http.csproj" />
    <ProjectReference Include="..\HackerNews.Models\HackerNews.Models.csproj" />
    <ProjectReference Include="..\HackerNews.Serialize\HackerNews.Serialize.csproj" />
  </ItemGroup>

</Project>
